{
    "editor.tabSize": 4,
    "files.trimTrailingWhitespace": true,
    "cSpell.words": [
        "Bitwarden",
        "fprintd",
        "keyrings",
        "konsave",
        "Kopczynski",
        "nixos"
    ],
}
